{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./lib",
    // suggested defaults: https://github.com/microsoft/TypeScript/wiki/Node-Target-Mapping
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2018",
    "lib": ["es2018"],
    // "strict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
    // "jsx": "react"
    // "declaration": true
  }
}
